{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "nuxt3": "latest",
    "vitest": "^0.9.3"
  }
}
